# WebApiForUser

./: .gitignore  WebApiForUser.sln
LRSIntroductoryWebApi.UnitTest/: LRSIntroductoryWebApi.UnitTest.csproj  LRSIntroductoryWebApiUnitTest.cs
WebApiForUser/: LRSIntroductoryWebApi.csproj  Program.cs  Startup.cs  WebApiForUser.csproj  appsettings.json  readme.md
WebApiForUser.UnitTests/: UnitTest1.cs  WebApiForUser.UnitTests.csproj  WebApiForUserUnitTest.cs
WebApiForUser/Controllers/: UserTitlesController.cs  UserTypesController.cs  UsersController.cs
WebApiForUser/DTO/: UserDTO.cs
WebApiForUser/Data/: IUserRepository.cs  UserRepository.cs
WebApiForUser/Logs/: log-20201021.txt  log-20201022.txt  log-20201023.txt  log-20201027.txt  log-20201029.txt
WebApiForUser/MappingProfile/: UserMappingProfile.cs
WebApiForUser/Models/: User.cs  UserContext.cs  UserTitle.cs  UserType.cs
WebApiForUser/Properties/: launchSettings.json
WebApiForUser/Service/: IUserService.cs  UserService.cs
